<!DOCTYPE html>
<html>
<head>
<title>Tzerefos Zoo Encounters</title>
<meta charset="utf-8">
</head>

<body>
<style>
body
h1 {text-align:center;color:saddlebrown}
h2   {color:black;text-align:center;font-size:60%}
h3   {color:saddlebrown;text-align:center;font-size:190}
p    {text-align:center}
li   {color: saddlebrown;font-size:130%;text-align:center;}
ul   {list-style-position: inside;}
form {background:#fff;border:1px solid #ccc;margin:0 auto;text-align:left;width:450px}
table,th,td {background:#fff;border:1px solid #ccc;margin:0 auto;text-align:left;width:450px}
th,td {padding: 10px;text-align: center;background-color:white;}
</style>

<h1 style="font-size:350%;text-align:center;background-color:GoldenRod;color:white">Tzerefos Zoo Monkey Encounters</h1>
<p style="color: saddlebrown;font-size:190%">

<b>Welcome to Tzerefos Zoo Monkey Encounter!</b>
<p style="color: saddlebrown;font-size:160%">Where we make <b>DREAMS</b> come true!</p>
<p style="color: saddlebrown;font-size:160%">At our zoo, you will get a chance to hand feed the following monkeys: </p>

<ul>
<li>Ring-Tailed Lemurs</li>

<li>Rare Tri-Colored Ruffed Lemurs</li>

<li>Marmosets</li>

<li>Squirrel Monkeys</li>

</ul>
<p style="color: saddlebrown;font-size:160%">It will be a once in a lifetime experience. Please make reservations 24 hours in advance. </p>
<style>
body {
  background-image: url('lemurs.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<table style="width:50%">
  <caption style="color:saddlebrown;font-size:130%"><b>Pricing</b></caption>
  <tr>
    <th>Minutes Per Person</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>10 Minutes</td>
    <td>$20.00</td>
  </tr>
  <tr>
    <td>30 Minutes</td>
    <td>$40.00</td>
  </tr>
</table>
<h1 onclick="this.innerHTML='Promo Code:E3RTT5'"><b>Click Here for a 10% Discount</b></h1>
<p style="color:saddlebrown;font-size:120%"><b>Fill out form below for reservations:</b></p>



<form action="https://formsubmit.co/support@monkeybusiness430.com" method="post">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br>
Date:<br>
<input type="date" name="date"> <br> <br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
<h1>What do Lemurs eat?<h1>
<button onclick="Javascript:alert('All Kinds of fruits! They are HUGE banana lovers!')">
Click Here for the Answer!
</button>
<br>
<br>
<img src="Dahomey.jpg" alt="Ring-Tailed Lemurs" width="493" height="600">
<img src="Amber.jpg" alt="Ring-Tailed Lemurs" width="493" height="600">
<img src="Daniel.jpg" alt="Ring-Tailed Lemurs" width="493" height="600">
<br>
<br>
<br>


	<p><strong>Tzerefos Zoo Adventures</strong></p>

<footer>
  <p style="font-size:50%"><img src="Monkey.jpg" alt="Monkey" style="float:center;width:50px;height:50px;">Made by Team Monkey Business © 2021 </p>
  <p style="font-size:50%">Contact Info </p>
  <p style="font-size:50%">Address:13322 Westbound Drive. Brooksville Fl. 34614</p>
  <p style="font-size:50%">Office:1-222-333-4444</p>
  <p style="font-size:50%"> <a href="mailto:webmaster@example.com"> Click here to Email</a>
  <h2><b>You can follow us on Twitter and Facebook</b></h2>
  <p style="font-size:50%">
<a href=https://twitter.com class=icon-twitter title=Twitter><span>Twitter</span></a>
<a href=https://facebook.com class=icon-facebook title=Facebook><span>Facebook</span></a></p>
</footer>

</body>

</html>
